# Firebase config
VUE_APP_FIREBASE_API_KEY="AIzaSyDnEA_-Gnc-DzQWnGuKaTNg3y0iGtsFj7w"
VUE_APP_FIREBASE_AUTH_DOMAIN="flocker-92eff.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://flocker-92eff.firebaseio.com"
VUE_APP_FIREBASE_PROJECT_ID="flocker-92eff"
VUE_APP_FIREBASE_STORAGE_BUCKET="flocker-92eff.appspot.com"
VUE_APP_FIREBASE_MESSAGEING_SENDERID="963950173250"
VUE_APP_FIREBASE_APP_ID="1:963950173250:web:221432c9ce0a919f8c21db"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-GQ5C6M47WT"
